image: gradle:4.6-jdk8-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - echo "Starting.."
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # Remove caches
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/

stages:
  - build
  - test
  - deploy

#cache:
#  paths:
#    - .gradle/wrapper
#    - .gradle/caches

Build:
  stage: build
  script:
    - gradle build

Test:
  stage: test
  script:
    - gradle check
    - gradle jacocoTestReport
    - cat debt-reminder-bot/build/reports/jacoco/test/html/index.html


Production_0:
  image: ruby:2.4
  stage: deploy
  only:
    - master
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - cd debt-reminder-bot
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME migrate
    - cd ../
  environment:
    name: production
    url: $HEROKU_APP_HOST

Production_1:
  image: ruby:2.4
  stage: deploy
  only:
    - master
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - cd documentation
    - dpl --provider=heroku --app=$HEROKU_APPNAME_1 --api-key=$HEROKU_APIKEY_1
    - export HEROKU_API_KEY=$HEROKU_APIKEY_1
    - heroku run --app $HEROKU_APPNAME_1 migrate
    - cd ../
  environment:
    name: production
    url: $HEROKU_APP_HOST_1

after_script:
  - echo "Done"
